<?php
  function create_feed($url)
  {
    $feed = new SimplePie();
    $feed->set_feed_url($url);
    $feed->init();
    $feed->handle_content_type();
    return $feed;
  }

  $cdash_feed = create_feed('http://my.cdash.org/rss/SubmissionRSSCalligra.xml');
  
  $teamcity_feed = create_feed('http://158.36.191.251:8080/guestAuth/feed.html?itemsType=builds&buildStatus=successful&buildStatus=failed&itemsType=changes&userKey=guest');
  
  $opened_rb_bugs_feed = create_feed('https://bugs.kde.org/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=release_blocker&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&product=calligracommon&product=calligraactive&product=calligrachart&product=calligraflow&product=kexi&product=calligraformula&product=calligrakarbon&product=calligraplan&product=calligrastage&product=calligratable&product=calligrawords&product=krita&query_format=advanced&remaction=&short_desc=&short_desc_type=allwordssubstr&title=Bug%20List&type0-0-0=noop&value0-0-0=&votes=&ctype=atom');
  $opened_crash_bugs_feed = create_feed('http://bugs.kde.org/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&product=calligracommon&product=calligraactive&product=calligrachart&product=calligraflow&product=kexi&product=calligraformula&product=calligrakarbon&product=calligraplan&product=calligrastage&product=calligratable&product=calligrawords&product=krita&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=crash&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=&ctype=atom');
  $opened_critical_bugs_feed = create_feed('http://bugs.kde.org/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&product=calligracommon&product=calligraactive&product=calligrachart&product=calligraflow&product=kexi&product=calligraformula&product=calligrakarbon&product=calligraplan&product=calligrastage&product=calligratable&product=calligrawords&product=krita&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=&ctype=atom');
  $opened_grave_bugs_feed = create_feed('http://bugs.kde.org/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&product=calligracommon&product=calligraactive&product=calligrachart&product=calligraflow&product=kexi&product=calligraformula&product=calligrakarbon&product=calligraplan&product=calligrastage&product=calligratable&product=calligrawords&product=krita&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=grave&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=&ctype=atom');
  $opened_major_bugs_feed = create_feed('http://bugs.kde.org/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&product=calligracommon&product=calligraactive&product=calligrachart&product=calligraflow&product=kexi&product=calligraformula&product=calligrakarbon&product=calligraplan&product=calligrastage&product=calligratable&product=calligrawords&product=krita&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=major&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=&ctype=atom');
?>
